{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],      // Includes all TypeScript files in the project
  "exclude": ["node_modules"]   // Excludes node_modules
}